<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Assignments</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="assets/icon/Logo.jpg">
    <style>
        body > header > div {
            height: 300px;
            background-color: black;
            background-image: url("assets/images/assiback.jpg");
            background-size: cover;
            background-position: -100px 10px;
        }

        body > header > div > h1 {
            position: absolute;
            color: white;
            font-size: 60px;
            font-family: 'Oswald', sans-serif;
            right: 71px;
            top: 170px;
        }

        main > figure {
            display: inline;
            position: absolute;
            border: 5px solid #3d3d3d
        }

        main {
            height: 2416px;
        }

        main>figure>figcaption{
            background-color: #3d3d3d;
            color: white;
            font-size: 23px;
            font-family: Arial;
            padding-left: 183px;
        }


    </style>
</head>
<body>
<header>
    <div>
        <h1>Assignments</h1>
    </div>
</header>

<main>
    <figure style="left: 36px; top: 375px; ">
        <img src="assets/images/1.JPG" alt="" width="500">
        <figcaption>Assignment 1</figcaption>
    </figure>

    <figure style="left: 738px; top: 375px">
        <img src="assets/images/2a.JPG" alt="" width="500">
        <figcaption>Assignment 2</figcaption>
    </figure>

    <figure style="left: 36px; top: 752px">
        <img src="assets/images/3.JPG" alt="" width="500">
        <figcaption>Assignment 3</figcaption>
    </figure>

    <figure style="left: 738px; top: 752px">
        <img src="assets/images/4.JPG" alt="" width="500">
        <figcaption>Assignment 4</figcaption>
    </figure>

    <figure style="left: 36px; top: 1132px">
        <img src="assets/images/5.JPG" alt="" width="500">
        <figcaption >Assignment 5</figcaption>
    </figure>

    <figure style="left: 738px; top: 1132px">
        <img src="assets/images/6.JPG" alt="" width="500">
        <figcaption>Assignment 6</figcaption>
    </figure>

    <figure style="left: 36px; top: 1508px">
        <img src="assets/images/7.JPG" alt="" width="500">
        <figcaption>Assignment 7</figcaption>
    </figure>

    <figure style="left: 738px; top: 1508px">
        <img src="assets/images/8.JPG" alt="" width="500">
        <figcaption>Assignment 8</figcaption>
    </figure>

    <figure style="left: 36px; top: 1902px">
        <img src="assets/images/9.JPG" alt="" width="500">
        <figcaption>Assignment 9</figcaption>
    </figure>

    <figure style="left: 738px; top: 1902px">
        <img src="assets/images/10.JPG" alt="" width="500">
        <figcaption>Assignment 10</figcaption>
    </figure>

    <figure style="left: 36px; top: 2286px;">
        <img src="assets/images/11.JPG" alt="" width="500">
        <figcaption>Assignment 11</figcaption>
    </figure>


</main>


</body>
</html>