<!DOCTYPE html>
<html lang="en">
<head>
    <title>IPMV</title>
    <link rel="icon" href="assets/icon/Logo.jpg">
    <meta name="keywords" content="IPMV, Isuru Vithanage, Isuru, isuru vithanage, ipmv">
    <meta name="description" content="I am Isuru Pramod Mawella Vithanage. This is my profile">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="theme-color" content="black">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612&family=Big+Shoulders+Text&family=Doppio+One&family=Inder&family=Noto+Serif&family=Passion+One&family=Rubik:wght@300;500&family=Share:wght@700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612&family=Big+Shoulders+Text&family=Doppio+One&family=Inder&family=Noto+Serif&family=Passion+One&family=Pridi:wght@200;400&family=Rozha+One&family=Rubik:wght@300;500&family=Share:wght@700&display=swap"
          rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            /*display: none;*/
        }

        header {
            background-image: url("assets/images/2.jpg");
            height: 100vh;
            width: 100%;
            position: relative;
            /*background-size: cover;*/
        }


        header > div > ul {
            position: absolute;
            right: 10px;
            top: -15px;
            bottom: 0;
            font-size: 18px;
            font-family: 'B612', sans-serif;
            list-style: none;
            color: white;
        }

        header > div:nth-child(1) > ul > a > li {
            margin-top: 10px;
            padding: 0 19px 0 19px;
            display: inline-block;
            color: white;

        }

        header > div:nth-child(1) > div:nth-child(1) > h3 {
            margin-top: 9px;
            padding: 0 19px 0 19px;
            display: inline-block;
            font-size: 25px;
            letter-spacing: 5px;
            position: absolute;
            font-family: 'B612', sans-serif;
        }


        header > div:nth-child(1) {
            background-color: rgba(42, 37, 37, 0.5);
            color: #848484;
            height: 7vh;
            width: 100%;
        }

        header > div > h1 {
            color: #ffffff;
            right: 25px;
            position: absolute;
            font-size: 78px;
            top: 255px;
            font-family: 'Oswald', sans-serif;
        }

        header > div > h2 {
            color: #c1c1c1;
            right: 25px;
            position: absolute;
            font-size: 80px;
            top: 74px;
            font-family: 'Oswald', sans-serif;
        }

        main {
            height: 3500px;
            width: 100%;

        }

        main > section:nth-child(1) {
            background-color: #191919;
            height: 100vh;
            width: 100%;
            position: relative;

        }

        main > section:nth-child(1) > h1 {
            color: white;
            position: absolute;
            z-index: 2;
            font-family: 'Calistoga', cursive;


        }

        main > section:nth-child(1) > div {
            position: absolute;
            height: 50px;
            width: 700px;
            text-align: justify;
            text-justify: inter-word;
            right: 170px;
            top: 120px;
            border: white;
        }

        main > section:nth-child(1) > div > p:nth-child(1) {
            font-family: 'Pridi', serif;
            font-size: 35px;
            color: grey;
        }

        main > section:nth-child(1) > div > p:nth-child(2) {
            font-family: 'B612', sans-serif;
            font-size: 28px;
            margin-top: -22px;
        }


        #mypic {
            border-radius: 20px;
            border: white;
            left: 122px;
            top: 93px;
            position: absolute;
            box-shadow: 9px 7px 20px 0px black;
        }

        #fb {
            position: absolute;
            right: 685px;
            top: 417px;
            height: 51px;

        }

        #in {
            position: absolute;
            right: 608px;
            height: 52px;
            top: 416px;
        }

        #tw {
            position: absolute;
            right: 530px;
            height: 51px;
            top: 415px;
        }

        #git {
            position: absolute;
            right: 455px;
            height: 49px;
            top: 415px;
        }

        #ins {
            position: absolute;
            right: 372px;
            height: 55px;
            top: 411px;

        }

        main > section:nth-child(2) {
            background-image: url("assets/icon/skillback.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: relative;
            top: -34px;

        }

        main > section:nth-child(2) > h1 {
            color: white;
            font-family: 'Oswald', sans-serif;
            text-align: center;
            padding-top: 50px;
            font-size: 50px;
        }

        main > section:nth-child(2) > figure {
            display: inline;
            position: absolute;
        }

        main > section:nth-child(2) > figure:nth-child(11) {
            left: 898px;
            top: 433px;
        }

        main > section:nth-child(2) > figure:nth-child(10) {
            left: 670px;
            top: 418px;
        }

        main > section:nth-child(2) > figure:nth-child(9) {
            left: 450px;
            top: 418px;
        }

        main > section:nth-child(2) > figure:nth-child(8) {
            left: 240px;
            top: 430px;
        }

        main > section:nth-child(2) > figure:nth-child(7) {
            left: 450px;
            top: 148px;
        }

        main > section:nth-child(2) > figure:nth-child(6) {
            left: 1099px;
            top: 148px;
        }

        main > section:nth-child(2) > figure:nth-child(5) {
            left: 870px;
            top: 137px;
        }

        main > section:nth-child(2) > figure:nth-child(4) {
            left: 670px;
            top: 150px;
        }

        main > section:nth-child(2) > figure:nth-child(3) {
            left: 240px;
            top: 149px;
        }

        main > section:nth-child(2) > figure:nth-child(2) {
            left: 50px;
            top: 146px;
        }

        main > section:nth-child(2) > figure > figcaption {
            color: white;
            top: 127px;
            position: absolute;
            font-size: 23px;
            font-family: Arial;
        }

        main > section:nth-child(3) {
            background-color: #191919;
            height: 110vh;
            width: 100%;
            position: relative;
            color: white;
            top: -65px;
        }

        main > section:nth-child(3) > div {
            position: absolute;
            text-align: justify;
            text-justify: inter-word;
        }

        main > section:nth-child(3) > h1 {
            font-size: 45px;
            left: 20px;
            font-family: 'Oswald', sans-serif;
            padding-top: 35px;
            text-align: center;

        }

        main > section:nth-child(3) > div:nth-child(2) {
            width: 460px;
            height: 187px;
            left: 50px;
            top: 100px;
        }

        main > section:nth-child(3) > div:nth-child(2) > h3 {
            padding-top: 29px;
        }

        main > section:nth-child(3) > div:nth-child(4) {
            width: 470px;
            height: 187px;
            left: 50px;
            top: 430px;
        }

        main > section:nth-child(3) > div > h3 {
            font-size: 30px;
            position: absolute;
            font-family: 'Fjalla One', sans-serif;
        }

        main > section:nth-child(3) > div > p {
            position: absolute;
            font-size: 25px;
            top: 49px;
            color: #adadae;
            font-family: 'Alatsi', sans-serif;

        }

        main > section:nth-child(3) > div:nth-child(7) {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 30px solid #adadae;
            border-bottom: 15px solid transparent;
            left: 580px;
            top: 192px;
        }

        main > section:nth-child(3) > div:nth-child(8) {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 30px solid #adadae;
            border-bottom: 15px solid transparent;
            left: 580px;
            top: 535px;
        }

        main > section:nth-child(3) > div:nth-child(5) {
            background-color: #adadae;
            width: 6px;
            left: 674px;
            top: 130px;
            height: 500px;
        }

        main > section:nth-child(3) > div:nth-child(6) {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 30px solid #adadae;
            border-bottom: 15px solid transparent;
            left: 740px;
            top: 349px;
        }

        main > section:nth-child(3) > div:nth-child(3) {
            left: 841px;
            top: 275px;
            width: 460px;
            height: 187px;
        }

        main > section:nth-child(4) {
            background-color: black;
            height: 110vh;
            width: 100%;
            position: relative;
            color: white;
            top: -99px;
        }

        main > section:nth-child(4) > img {
            position: absolute;
            border-radius: 25px;
        }

        main > section:nth-child(4) > h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
        }

        .view {
            position: absolute;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.45);
            width: 90px;
            height: 25px;
            left: 640px;
            top: 640px
        }

        .view > a > p {
            color: white;
            position: absolute;
            padding-left: 11px;
            font-family: 'Arial Narrow';
            top: -19px;
            font-size: 20px;
            left: 3px;
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: #4e4e4e;
            position: absolute;
            top: 560px
        }


        main > section:nth-child(5) {
            background-color: #191919;
            height: 110vh;
            width: 100%;
            position: relative;
            color: white;
            top: -132px;
        }

        main > section:nth-child(5) > h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            text-align: center;
            padding-top: 50px;
        }

        main > section:nth-child(5) > img {
            position: absolute;
            border-radius: 25px;
        }


        footer {
            background-color: #090909;
            color: white;
            width: 100%;
            height: 500px;
            position: relative;
        }

        #foot {
            width: 365px;
            height: 70px;
            position: relative;
            left: 490px;
            top: 130px;
        }

        footer > p {
            font-family: 'Assistant', sans-serif;
            font-size: 13px;
            text-align: center;
            padding-top: 125px;

        }

        footer > div:nth-child(4) {
            background-color: rgba(128, 128, 128, 0.45);
            width: 108px;
            height: 25px;
            position: absolute;
            top: 276px;
            border-radius: 5px;
            left: 616px;
        }

        html {
            scrollbar-color: rgb(1, 1, 1) rgb(110, 110, 110);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(110, 110, 110);
        }

        ::-webkit-scrollbar-track-piece {
            background: rgb(1, 1, 1);
        }


    </style>
</head>
<body>

<header id="head">
    <div>
        <div>
            <h3>IPMV</h3>
        </div>
        <ul>
            <a href="#head">
                <li>Home</li>
            </a>
            <a href="#edu">
                <li>Education</li>
            </a>
            <a href="#skills">
                <li>Skills</li>
            </a>
            <a href="#project">
                <li>Projecs</li>
            </a>
            <a href="#assignment">
                <li>Assignments</li>
            </a>
            <a href="#aboutMe">
                <li>About Me</li>
            </a>
        </ul>
        <h1>ISURU VITHANAGE</h1>
        <h2>Hi there</h2>
        <h2 style="top: 153px;">I'm</h2>
    </div>

</header>

<main>
    <section id="aboutMe">
        <img id="mypic" src="assets/images/new.jpg" alt="" width="300">
        <div>
            <p>Hello,</p>
            <p style="color: white">I am Isuru Pramod Mawella Vithanage. An adaptable, energetic and self
                motivated student seeking in an opportunity to enhance the knowledge
                on software engineering.</p>
        </div>
        <img id="fb" src="assets/images/icons8-facebook-50%20(1).png" alt="">
        <img id="in" src="assets/images/icons8-linkedin-50.png" alt="">
        <img id="tw" src="assets/images/icons8-twitter-squared-50.png" alt="">
        <img id="git" src="assets/images/icons8-github-50.png" alt="">
        <img id="ins" src="assets/images/icons8-instagram-64.png" alt="">
    </section>
    <section id="skills">
        <h1>Skills</h1>
        <figure>
            <img src="assets/icon/java.png" alt="" width="100">
            <figcaption style="left: 23px">JAVA</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/python.png" alt="" width="100">
            <figcaption style="left: 18px">Python</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/html.png" alt="" width="100">
            <figcaption style="left: 22px">HTML</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/css.png" alt="" width="130">
            <figcaption style="left: 40px; top: 143px">CSS</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/js.png" alt="" width="100">
            <figcaption>JavaScipt</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/mysql.png" alt="" width="100">
            <figcaption style="left: 15px">MYSQL</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/figma.png" alt="" width="100">
            <figcaption style="left: 20px">Figma</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/ps.png" alt="" width="120">
            <figcaption style="top: 143px; left: 3px">PhotoShop</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/light.png" alt="" width="120">
            <figcaption style="top: 143px; left: 10px">Lightroom</figcaption>
        </figure>
        <figure>
            <img src="assets/icon/illustrator.png" alt="" width="90">
            <figcaption style="top: 130px">Illastrater</figcaption>
        </figure>
    </section>
    <section id="edu">
        <h1>Education</h1>
        <div>
            <h3>Primary & Secondary Education</h3>
            <p style="top: 80px">Studied at Mahinda College Galle 2006 - 2019</p>
        </div>
        <div>
            <h3>Professional Studies</h3>
            <p>Following GDSE course program at IJSE as my Graduate Diploma 2021 - 2023</p>
        </div>
        <div>
            <h3>Higher Education</h3>
            <p>Undergraduate in Bsc. Information Technology & Management in Univercity of Moratuwa 2022-2025</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="project">
        <h1>My Projects</h1>
        <img src="assets/images/gr.jpg" alt="" width="330" style="left: 852px; top: 224px">
        <img src="assets/images/sm.jpg" alt="" width="330" style="left: 157px; top: 224px">
        <img src="assets/images/176.jpg" alt="" width="400" style="left: 469px; top: 200px">

        <div class="circle" style="left: 667px; background-color: #4e4e4e; "></div>
        <div class="circle" style="background-color: #151515;left: 850px"></div>
        <div class="circle" style="background-color: #1c1c1c;left: 790px"></div>
        <div class="circle" style="background-color: #393939;left: 729px"></div>
        <div class="circle" style="background-color: #151515;left: 487px"></div>
        <div class="circle" style="background-color: #1c1c1c;left: 546px"></div>
        <div class="circle" style="background-color: #393939;left: 605px"></div>
        <div class="view">
            <p>View All</p>
        </div>
    </section>
    <section id="assignment">
        <h1>Assignments</h1>
        <img src="assets/images/assignment.jpg" alt="" width="330" style="left: 824px; top: 171px">
        <img src="assets/images/assignment.jpg" alt="" width="330" style="left: 189px; top: 171px">
        <img src="assets/images/assignment.jpg" alt="" width="350" style="left: 497px; top: 159px">

        <div class="circle" style="background-color: #4e4e4e;left: 667px;"></div>
        <div class="circle" style="background-color: #1f1f1f;left: 850px;"></div>
        <div class="circle" style="background-color: #262626;left: 790px;"></div>
        <div class="circle" style="background-color: #2f2f2f;left: 729px;"></div>
        <div class="circle" style="background-color: #1f1f1f;left: 487px;"></div>
        <div class="circle" style="background-color: #262626;left: 546px;"></div>
        <div class="circle" style="background-color: #2f2f2f;left: 605px;"></div>
        <div class="view">
            <a href="assignment.html"><p>View All</p></a>
        </div>
    </section>

</main>

<footer>
    <h1 style="text-align: center; padding-top: 50px; font-family: 'Oswald', sans-serif; font-size: 40px">Contact
        Me</h1>
    <h4 style="font-size: 30px; text-align: center; font-family: 'Calistoga', cursive; color: #c4c4c4;">
        Life is not about finding yourself,</h4>
    <h4 style="font-size: 30px; position:absolute;left: 446px; top:141px; font-family: 'Calistoga', cursive; color: #c4c4c4">
        Life is about creating yourself.</h4>
    <div>
        <h4><a href="assets/cv/Isuru%20Vithanage%20CV.pdf" download="assets/cv/Isuru%20Vithanage%20CV.pdf"
               style="color: white; position: absolute; padding-left: 11px; font-family: 'Arial Narrow'; top: 1px; text-decoration: none ">Download
            CV</a>
        </h4>
    </div>
    <div id="foot">
        <a href="https://www.facebook.com/profile.php?id=100014692804661" target="_blank">
            <img src="assets/images/icons8-facebook-50%20(1).png" alt="" width="45"
                 style="position: absolute; left: 33px; top: 13px">
        </a>
        <a href="https://www.linkedin.com/in/isuru-vithanage-07ba6a174/" target="_blank">
            <img src="assets/images/icons8-linkedin-50.png" alt="" width="45"
                 style="position: absolute; left: 101px; top: 13px">
        </a>
        <a href="https://twitter.com/__Isuru__" target="_blank">
            <img src="assets/images/icons8-twitter-squared-50.png" alt="" width="45"
                 style="position: absolute; left: 167px; top: 13px">
        </a>
        <a href="https://github.com/IsuruVithanage" target="_blank">
            <img src="assets/images/icons8-github-50.png" alt="" width="42"
                 style="position: absolute; left: 228px; top: 13px">
        </a>
        <img src="assets/images/icons8-instagram-64.png" alt="" width="50"
             style="position: absolute; left: 286px; top: 10px">
    </div>
    <p>+94-773058596 | isuruvithanagemv@gmail.com</p>

</footer>

</body>
</html>

