<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="assets/icon/Logo.jpg">
    <style>
        body>header>div {
            height: 300px;
            background-color: black;
            background-image: url("assets/images/p2.jpg");
            background-size: cover;
            background-position: -13px -220px;
        }

        body > header > div > h1 {
            position: absolute;
            color: white;
            font-size: 60px;
            font-family: 'Oswald', sans-serif;
            left: 71px;
            top: 170px;
        }

        main>a>img{
            display: inline;
            position: absolute;
            border-radius: 20px;
        }

        main{
            height: 1000px;
        }

        html {
            scrollbar-color: rgb(1, 1, 1) rgb(110, 110, 110);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(110, 110, 110);
        }

        ::-webkit-scrollbar-track-piece {
            background: rgb(1, 1, 1);
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>Projects</h1>
    </div>
</header>

<main>
    <a href=""><img src="assets/images/176.jpg" alt="" width="500" style="top: 383px; left: 55px"></a>
    <a href="https://github.com/IsuruVithanage/SuperMarketSystem" target="_blank"><img src="assets/images/gr.jpg" alt="" width="500"style="top: 383px; left: 773px"></a>
    <a href="https://github.com/IsuruVithanage/ParkingSystem" target="_blank"><img src="assets/images/sm.jpg" alt="" width="500"style="top: 850px; left: 55px"></a>
    <a href="https://github.com/IsuruVithanage/Hibernate_CW" target="_blank"><img src="assets/images/orm2.jpg" alt=""style="top: 850px; left: 773px; width: 500px; height: 333px"></a>

</main>

</body>
</html>