<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case02</title>
    <style>
        body {
            background: dodgerblue;
        }
        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: gray;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        section > h2 {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
            font-family: Ubuntu;
            z-index: 3;
        }


        section::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 20px solid white;
            border-top: 20px solid red;
            border-radius: 100%;
            transform: rotate(-360deg);
            transition: all 2s;

        }

        section:hover::after{
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }

        h2:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>

<section>
    <h2>RWAD</h2>
    <!--cosmetic element-->
</section>
</body>
</html>