<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case04</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        section{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        section>div{
            width: 100%;
            height: 10vh;
        }
        section>div>h1{
            color: white;
            font-family: Arial;
            padding-left: 10px;
            position: absolute;
        }
        section>h1{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            width: max-content;
            height: max-content;
            font-family: Arial;
            font-size: 100px;
        }
    </style>
</head>
<body>
<section>
    <div style="background: red">
        <h1>Card 1</h1>
    </div>
    <h1>Hello</h1>
</section>
<section style="background: dodgerblue">
    <div style="background: #155795">
        <h1>Card 2</h1>
    </div>
    <h1>How</h1>
</section>
<section style="background: grey">
    <div style="background: #181818">
        <h1>Card 3</h1>
    </div>
    <h1>Are</h1>
</section>
<section style="background: #ff0000">
    <div style="background: #a31d1d">
        <h1>Card 4</h1>
    </div>
    <h1>You..?</h1>
</section>
</body>
</html>