<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Queue</title>
    <style>
        body {
            background-color: #898989;
            height: 100vh;
        }

        body > h2 {
            color: white;
            font-size: 30px;
            font-family: 'B612', sans-serif;
            text-align: center;
            top: 70px;
            position: relative;
        }

        body > div:nth-child(2) {
            background-color: white;
            width: 788px;
            position: absolute;
            height: 5px;
            top: 329px;
            left: 265px;
        }

        body > div:nth-child(3) {
            background-color: white;
            width: 788px;
            position: absolute;
            height: 5px;
            top: 447px;
            left: 265px;
        }

        .box {
            width: 122px;
            height: 65px;
            border-radius: 12px;
            position: absolute;
        }

        #d1 {
            background-color: red;
            left: 270px;
            top: 247px;
        }

        #d2 {
            background-color: green;
            left: 405px;
            top: 358px;
        }

        #d3 {
            background-color: blue;
            left: 538px;
            top: 358px;
        }

        #d4 {
            background-color: yellow;
            left: 671px;
            top: 358px;
        }

        #d5 {
            background-color: pink;
            left: 803px;
            top: 358px;
        }

        #d6 {
            background-color: mediumpurple;
            left: 936px;
            top: 474px;
        }

        button{
            position: absolute;
            width: 70px;
            height: 30px;
            background-color: black;
            color: white;
        }

        #start{
            left: 695px;
            top: 589px;
        }

        #stop{
            left: 618px;
            top: 589px;
            background-color: red;
        }


    </style>
</head>
<body>
<h2>Java Script Queue</h2>
<div></div>
<div></div>

<button id="stop">Stop</button>
<button id="start">Start</button>

<div id="d1" class="box"></div>
<div id="d2" class="box"></div>
<div id="d3" class="box"></div>
<div id="d4" class="box"></div>
<div id="d5" class="box"></div>
<div id="d6" class="box"></div>

<script src="js/jquery-3.6.0.min.js"></script>
<script>

    function animation() {
        let c1 = $("#d1").css("background-color");
        let c2 = $("#d2").css("background-color");
        let c3 = $("#d3").css("background-color");
        let c4 = $("#d4").css("background-color");
        let c5 = $("#d5").css("background-color");
        let c6 = $("#d6").css("background-color");

        $("#d1").css("background-color", c6);
        $("#d2").css("background-color", c1);
        $("#d3").css("background-color", c2);
        $("#d4").css("background-color", c3);
        $("#d5").css("background-color", c4);
        $("#d6").css("background-color", c5);

    }

    let timer;

    $("#start").click(function () {

        timer=setInterval(animation, 1000);

    });

    $("#stop").click(function () {

        clearInterval(timer);

    });





</script>
</body>
</html>