<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 1</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }


        section {
            width: 300px;
            height: 150px;
            background-color: orange;
            border-radius: 10%;
            position: relative;
            animation-name: testTwo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes testTwo {
            0% {
                left: 0;
                top: 0;
                background-color: blue;
            }
            25% {
                left: 1050px;
                top: 0;
                background-color: yellow;
                transform: rotate(180deg);
            }
            50%{
                left: 1050px;
                top: 500px;
                background-color: red;
                transform: rotate(360deg);
            }
            75%{
                left: 0;
                top: 500px;
                background-color: deeppink;
                transform: rotate(540deg);

            }
            100%{
                left: 0;
                top: 0;
                background-color: orange;
                transform: rotate(720deg);

            }
        }
    </style>
</head>
<body>
<section></section>
</body>
</html>