<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Knight Rider</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
        }

        body > h2 {
            color: red;
            font-size: 30px;
            font-family: 'B612', sans-serif;
            text-align: center;
            top: 70px;
            position: relative;
        }

        body > div:nth-child(2) {
            background-color: white;
            width: 940px;
            position: absolute;
            height: 5px;
            top: 265px;
            left: 183px;
        }

        body>section{
            width: 1000px;
            border: white;
            height: 100px;
        }

        body > div:nth-child(3) {
            background-color: white;
            width: 940px;
            position: absolute;
            height: 5px;
            top: 387px;
            left: 183px;
        }

        .box {
            width: 122px;
            height: 65px;
            border-radius: 7px;
            position: absolute;
            top: 297px;
        }

        #d1 {
            background-color: #ff0000;
            left: 197px;

        }

        #d2 {
            background-color: #ff2929;
            left: 329px;

        }

        #d3 {
            background-color: #ff4e4e;
            left: 461px;

        }

        #d4 {
            background-color: #fd7e7e;
            left: 594px;

        }

        #d5 {
            background-color: #ffafaf;
            left: 726px;

        }

        #d6 {
            background-color: #ffd1d1;
            left: 860px;

        }

        #d7 {
            background-color: #ffffff;
            left: 994px;

        }



        button {
            position: absolute;
            width: 70px;
            height: 30px;
            background-color: black;
            color: white;
        }

        #start {
            left: 695px;
            top: 589px;
        }

        #stop {
            left: 618px;
            top: 589px;
            background-color: red;
        }


    </style>
</head>
<body>
<h2>JavaScript Knight Rider</h2>
<div></div>
<div></div>

<button id="stop">Stop</button>
<button id="start">Start</button>
<section>
    <div id="d1" class="box"></div>
    <div id="d2" class="box"></div>
    <div id="d3" class="box"></div>
    <div id="d4" class="box"></div>
    <div id="d5" class="box"></div>
    <div id="d6" class="box"></div>
    <div id="d7" class="box"></div>
</section>

<script src="js/jquery-3.6.0.min.js"></script>
<script>

    const music = new Audio('assets/MyProjects_Knight-Rider(KITT)_assets_KITT-audio_Knight-Rider-Theme-Song.mp3');

    let colours = ["#e30000","#ff3636","#ff5555","#ff9191","#ffb2b2","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"];
    let divisions = [$("#d1"),$("#d2"),$("#d3"),$("#d4"),$("#d5"),$("#d6"),$("#d7")];
    let index = 0;
    let temporaryColours = [];

    function animateColours(){
        temporaryColours.unshift(colours[index]);

        for (let i = 0; i < temporaryColours.length; i++) {
            divisions[i].css('background-color',temporaryColours[i]);
        }

        index++;

        if (index == 7){
            temporaryColours = [];
        }
        if (index == 14){
            index = 0;
            temporaryColours = [];
            divisions = divisions.reverse();
        }

    }

    $("#start").click(function (){
        interval = setInterval(animateColours,100);
        music.play();
        music.loop = true;
        music.playbackRate = 1;
    });

    $("#stop").click(function (){
        clearInterval(interval);
        music.pause();
    });


</script>
</body>
</html>