<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1 (Using Absolute & Relative)</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background-color: orange;
            left: 0;
            bottom: 0;
        }

        body > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            background-color: white;
            width: 100px;
            height: 100px;
            z-index: 20;
            position: absolute;

        }

        body > div:nth-child(5) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        body > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(9) {
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        div > div {
            background-color: red;
            width: 130px;
            height: 130px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        body > div:nth-child(10) {
            width: 200px;
            height: 100px;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
        }

        body > div:nth-child(11) {
            width: 200px;
            height: 100px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }

        body > section > div {
            background-color: white;
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
        }

        body > section > div > div {
            background-color: red;
            width: 100px;
            height: 100px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            border-radius: 0;
        }


    </style>
</head>
<body>
<!--main sections-->
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<!--for circles-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--center box-->
<div>
    <!--center red circle-->
    <div></div>
</div>

<!--center circles-->
<div></div>
<div></div>

</body>
</html>