<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>
        section{
            width: 200px;
            height: 500px;
            position: relative;
            top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 146px;
        ;
        }

        section>div{
            left: 0;
            height: 40px;
            position: relative;
            background-color: #9068ff;
            color: white;
            box-shadow: 2px 2px 10px 2px #6c6c6c;
            transition: all 2s;
        }
         section>div>h3{
             padding-top: 10px;
             padding-left: 10px;
             margin: 0;
             display: inline-block;
         }

        section>div>i {
            position: absolute;
            right: 10px;
            top: 8px;
            font-size: 28px;
        }

        section>div:hover{
            cursor: pointer;
            left: 146px;
            transition: all 2s;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>

</body>
</html>